<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            padding: 10px 20px;
            color: white;
            display: flex;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            color: white;
            margin: 0;
        }

        .header .search-cart {
            margin-left: auto;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .header .cart-link {
            text-decoration: none;
            color: white;
            background-color: #ff6f61 ;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header .nav-links a:hover, header .nav-links a.active {
    color: #ff6f61;
}

        .about-container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about-container h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        .about-container p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
            text-align: justify;
        }

        .about-container img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .team-section {
            margin-top: 30px;
        }

        .team-section h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .team-members {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .team-member {
            text-align: center;
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .team-member h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #007bff;
        }

        .team-member p {
            font-size: 0.9rem;
            color: #555;
        }

        .filter-button {
            background-color:  #ff6f61;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-button:hover {
            background-color:  #ff6f61;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">🚗 Car Parts Shop</h1>
            <div class="search-cart">
                <a href="homepage.html" class="cart-link">Home</a>
                <a href="contact.html" class="cart-link">Contact</a>
                <a href="checkout.html" class="cart-link">🛒 Cart (<span id="cart-count">0</span>)</a>
        </div>
    </header>
    <main>
        <div class="about-container">
            <h2>About Us</h2>
            <p>
                Welcome to <strong>Car Parts Shop</strong>, your one-stop destination for all high-quality car parts and accessories. 
                Founded in 2020, we have been committed to providing top-notch products to car enthusiasts and professionals alike.
                Whether you need engine components, stylish accessories, or advanced electronics, we’ve got you covered.
            </p>
            <p>
                Our mission is simple: to make car maintenance and customization easier, affordable, and accessible for everyone.
                We collaborate with trusted manufacturers worldwide to ensure that every product we offer meets the highest standards of quality.
            </p>

            <div class="team-section">
                <h3>Meet Our Team</h3>
                <div class="team-members">
                    <div class="team-member">
                        <img src="team1.jpg" alt="Team Member 1">
                        <h4>Benjamin Powell Wiffen</h4>
                        <p>Administrator</p>
                    </div>
                    <div class="team-member">
                        <img src="team2.jpg" alt="Team Member 2">
                        <h4>Reece Sigamoney</h4>
                        <p>Head of Operations</p>
                    </div>
                    <div class="team-member">
                        <img src="team3.jpg" alt="Team Member 3">
                        <h4>Derrikson Apenteng</h4>
                        <p>Head of Logistics</p>
                    </div>
                    <div class="team-member">
                        <img src="team4.jpg" alt="Team Member 4">
                        <h4>Sayeed Zaki</h4>
                        <p>Head of IT</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>