<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        h1, h2, h3 {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 1rem;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .cart-link {
            background-color: #ff6f61;
            padding: 0.5rem 1rem;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .header .cart-link:hover {
            background-color: #e65853;
        }

       
        main {
            padding: 2rem;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        
        .cart-items {
            background: #fff;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 1rem;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item h4 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .cart-item p {
            font-size: 0.9rem;
            margin: 0;
        }

        .cart-item .price {
            font-weight: bold;
            color: #007bff;
        }

        .modern-button {
            background-color: #ff6f61;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .modern-button:hover {
            background-color: #e65853;
        }

        .secondary-button {
            background-color: #6c757d;
            margin-left: 0.5rem;
        }

        .secondary-button:hover {
            background-color: #5a6268;
        }

       
       
        .cart-summary {
            background: #fff;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.5rem 0;
        }

        .summary-title {
            font-weight: bold;
        }

        .summary-value {
            font-size: 1.2rem;
            color: #007bff;
        }

        .total .summary-title {
            font-size: 1.2rem;
        }

        .total .summary-value {
            font-size: 1.5rem;
            font-weight: bold;
        }

        
        
        .suggestions {
            margin-top: 2rem;
        }

        .product-grid {
            display: flex;
            gap: 1.5rem;
        }

        .product {
            background: #fff;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1;
        }

        .product img {
            width: 100px;
            height: 100px;
            margin-bottom: 1rem;
        }

        .product h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .product .price {
            font-size: 1rem;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 1rem;
        }

        .product .add-to-cart {
            background-color: #ff6f61;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .product .add-to-cart:hover {
            background-color: #e65853;
        }

       
       
        @media (max-width: 768px) {
            .product-grid {
                flex-direction: column;
            }

            .cart-item {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">🛍️ Checkout</h1>
            <div class="search-cart">
                <a href="shop.html" class="cart-link">⬅ Back to Shop</a>
            </div>
        </div>
    </header>

    <main>
        <section class="cart">
            <h2 class="section-title">Your Cart</h2>

            <div id="cart-items" class="cart-items">
                <p class="empty-cart-message">Your cart is empty. Start adding items from the shop!</p>
            </div>

            <div class="cart-summary">
                <div class="summary-item">
                    <p class="summary-title">Subtotal:</p>
                    <p id="subtotal-price" class="summary-value">£0.00</p>
                </div>
                <div class="summary-item">
                    <p class="summary-title">Shipping:</p>
                    <p id="shipping-cost" class="summary-value">£5.00</p>
                </div>
                <div class="summary-item total">
                    <p class="summary-title">Total:</p>
                    <p id="total-price" class="summary-value">£5.00</p>
                </div>
                <a href="payment.html" id="checkout-button" class="modern-button">Proceed to Payment</a>
                <button id="clear-cart" class="modern-button secondary-button">Clear Cart</button>
            </div>
        </section>

        <section class="suggestions">
            <h2 class="section-title">You May Also Like</h2>
            <div class="product-grid" id="suggested-products">
                <div class="product">
                    <img src="download(1).jpg" alt="Suggested Product 1" class="product-image">
                    <h3>Brake Pads</h3>
                    <p class="price">£50</p>
                    <button class="add-to-cart modern-button" data-name="Brake Pads" data-price="50">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="download(4).jpg" alt="Suggested Product 2" class="product-image">
                    <h3>Spark Plugs</h3>
                    <p class="price">£30</p>
                    <button class="add-to-cart modern-button" data-name="Spark Plugs" data-price="30">Add to Cart</button>
                </div>
            </div>
        </section>
       
    </main>

    <script src="checkout.js"></script>
    </script>
</body>
</html>