<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .contact-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .contact-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .contact-container label {
            font-size: 14px;
            font-weight: bold;
            color: #555;
        }
        .contact-container input,
        .contact-container textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        .contact-container textarea {
            resize: vertical;
            height: 100px;
        }
        .contact-container button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .contact-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">🚗 Car Parts Shop</h1>
            <div class="search-cart">
                <a href="homepage.html" class="cart-link">Home</a>
                <a href="about.html" class="cart-link">About</a>
                <input type="text" id="search" placeholder="Search for car parts..." class="search-bar" oninput="searchProducts()">
                <a href="checkout.html" class="cart-link">🛒 Cart (<span id="cart-count">0</span>)</a>
            </div>
        </div>
    </header>
    <main>
        <div class="contact-container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write your message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>
</body>
</html>
