<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        main {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1rem;
        }
        .payment-summary {
            margin-top: 2rem;
            border-top: 1px solid #e9ecef;
            padding-top: 1.5rem;
        }
        .payment-summary div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        .payment-summary .total {
            font-weight: 700;
            font-size: 1.25rem;
        }
        .modern-button {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            background-color: #ff6f61;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Payment</h1>
        <a href="checkout.html">⬅ Back to Checkout</a>
    </header>
    <main>
        <h2>Payment Information</h2>
        <form id="payment-form">
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
            </div>
            <div class="form-group">
                <label for="expiry-date">Expiry Date</label>
                <input type="text" id="expiry-date" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" placeholder="123" required>
            </div>
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" placeholder="John Doe" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" placeholder="123 Main St" required>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" required>
                    <option value="" disabled selected>Select a Country</option>
                    <option value="UK">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                </select>
            </div>
            <div class="form-group">
                <label for="postal-code">Postal Code</label>
                <input type="text" id="postal-code" placeholder="AB12 3CD" required>
            </div>
            <div class="payment-summary">
                <div>
                    <span>Subtotal:</span>
                    <span id="subtotal-amount">£0.00</span>
                </div>
                <div>
                    <span>Shipping:</span>
                    <span id="shipping-amount">£5.00</span>
                </div>
                <div class="total">
                    <span>Total:</span>
                    <span id="total-amount">£5.00</span>
                </div>
            </div>
            <button type="submit" class="modern-button">Complete Payment</button>
        </form>
    </main>
    <script src="payment.js"></script>
    
</body>
</html>