<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Store Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Auto Parts Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="categories">
        <div class="category">
            <h2><a href="product-details.html?product=brakes">Brakes</a></h2>
            <p>Explore high-quality brake pads and discs.</p>
        </div>
        <div class="category">
            <h2><a href="product-details.html?product=engines">Engines</a></h2>
            <p>Find essential engine components for your car.</p>
        </div>
        <div class="category">
            <h2><a href="product-details.html?product=suspension">Suspension</a></h2>
            <p>Shop shock absorbers and springs.</p>
        </div>
        
    </section>

    
    <footer>
        <p>&copy; 2024 Auto Parts Store. All rights reserved.</p>
    </footer>
</body>
</html>