<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Car Parts Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">🚗 Car Parts Shop</h1>
            <div class="search-cart">
                <a href="#userdashboard" class="cart-link">Dashboard</a>
                <input type="text" id="search" placeholder="Search for car parts..." class="search-bar" oninput="searchProducts()">
                <a href="checkout.html" class="cart-link">🛒 Cart (<span id="cart-count">0</span>)</a>
            </div>
            
        </div>
    </header>
    
    <main>
        <section class="shop">
            <h2 class="section-title">Available Car Parts</h2>
            <div class="filter-bar">
                <button class="filter-button" data-category="all">All</button>
                <button class="filter-button" data-category="engine">Engine</button>
                <button class="filter-button" data-category="lighting">Lighting</button>
                <button class="filter-button" data-category="accessories">Accessories</button>
                <button class="filter-button" data-category="tires">Tires</button>
                <button class="filter-button" data-category="electronics">Electronics</button>
            </div>

            <div class="product-grid" id="product-grid">
                
                <div class="product" data-id="1" data-name="Brake Pads" data-category="engine" data-price="50">
                    <img src="download (1).jpg" alt="Brake Pads" class="product-image">
                    <h3>Brake Pads</h3>
                    <p class="price">£50</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>
                <div class="product" data-id="2" data-name="Oil Filter" data-category="engine" data-price="20">
                    <img src="download (2).jpg" alt="Oil Filter" class="product-image">
                    <h3>Oil Filter</h3>
                    <p class="price">£20</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>
                <div class="product" data-id="3" data-name="Car Battery" data-category="engine" data-price="100">
                    <img src="download (3).jpg" alt="Car Battery" class="product-image">
                    <h3>Car Battery</h3>
                    <p class="price">£100</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>
                <div class="product" data-id="4" data-name="Spark Plugs" data-category="engine" data-price="30">
                    <img src="download (4).jpg" alt="Spark Plugs" class="product-image">
                    <h3>Spark Plugs</h3>
                    <p class="price">£30</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>
                
                <div class="product" data-id="7" data-name="Steering Wheel Cover" data-category="accessories" data-price="15">
                    <img src="images.jpg" alt="Steering Wheel Cover" class="product-image">
                    <h3>Steering Wheel Cover</h3>
                    <p class="price">£15</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>
                <div class="product" data-id="8" data-name="Car Floor Mats" data-category="accessories" data-price="35">
                    <img src="download (5).jpg" alt="Car Floor Mats" class="product-image">
                    <h3>Car Floor Mats</h3>
                    <p class="price">£35</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>

                <div class="product" data-id="9" data-name="All-Season Tires" data-category="tires" data-price="200">
                    <img src="download (6).jpg" alt="All-Season Tires" class="product-image">
                    <h3>All-Season Tires</h3>
                    <p class="price">£200</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>
                <div class="product" data-id="10" data-name="Winter Tires" data-category="tires" data-price="250">
                    <img src="images (1).jpg" alt="Winter Tires" class="product-image">
                    <h3>Winter Tires</h3>
                    <p class="price">£250</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>

                
                <div class="product" data-id="11" data-name="Dash Camera" data-category="electronics" data-price="90">
                    <img src="download (7).jpg" alt="Dash Camera" class="product-image">
                    <h3>Dash Camera</h3>
                    <p class="price">£90</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>
                <div class="product" data-id="12" data-name="Car Stereo" data-category="electronics" data-price="150">
                    <img src="download (8).jpg" alt="Car Stereo" class="product-image">
                    <h3>Car Stereo</h3>
                    <p class="price">£150</p>
                    <button class="add-to-cart modern-button">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <script src="shop.js"></script>
    <script>
        function searchProducts() {
            const searchTerm = document.getElementById('search').value.toLowerCase();
            const products = document.querySelectorAll('.product');
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                if (productName.includes(searchTerm)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>