/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #333;
    padding: 10px 0;
    color: #fff;
    text-align: center;
}

header .logo {
    font-size: 24px;
}

.search-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    padding: 10px;
    width: 60%;
    border-radius: 5px;
    border: none;
}

.cart-link {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #ff4c4c;
    font-size: 18px;
}

.cart-link:hover {
    background-color: #ff2a2a;
}

/* Shop Section */
.shop {
    padding: 20px 0;
}

.section-title {
    text-align: center;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.filter-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}

.filter-button:hover {
    background-color: #ff4c4c;
    color: #fff;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

h3 {
    font-size: 20px;
    color: #333;
    margin: 10px 0;
}

.price {
    font-size: 18px;
    color: #555;
}

.add-to-cart {
    padding: 10px 20px;
    background-color: #ff4c4c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #ff2a2a;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .search-bar {
        width: 80%;
    }
    
    .cart-link {
        font-size: 16px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    padding: 20px 0;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
}

header .nav-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

header .nav-links a {
    color: #fff;
    font-size: 16px;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

header .nav-links a:hover, header .nav-links a.active {
    color: #ff6f61;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    margin-top: 40px;
}

.sidebar {
    width: 25%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.sidebar-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.sidebar-links {
    display: flex;
    flex-direction: column;
}

.sidebar-link {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 12px;
    transition: color 0.3s ease;
}

.sidebar-link:hover {
    color: #ff6f61;
}

.logout-btn {
    background-color: #ff6f61;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #e74c3c;
}

/* Content Area */
.dashboard-content {
    width: 70%;
}

/* Section Title */
.section-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Profile Section */
.profile-info p {
    font-size: 16px;
    margin-bottom: 12px;
}

.edit-btn {
    background-color: #ff6f61;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 
}

